# Reportes-Gradle

./: LICENSE
Reportes/: build.gradle  settings.gradle
Reportes/src/main/java/com/carpiocg/: ReportesApplication.java  ServletInitializer.java
Reportes/src/main/java/com/carpiocg/controller/: ReporteController.java
Reportes/src/main/java/com/carpiocg/models/entities/: Mascotas.java
Reportes/src/main/java/com/carpiocg/services/: MascotaServices.java
Reportes/src/main/java/com/carpiocg/services/implementation/: MascotaImpl.java
Reportes/src/main/java/com/carpiocg/utils/: ReportImpl.java
Reportes/src/main/resources/: reporte.jrxml
Reportes/src/test/java/com/carpiocg/: ReportesApplicationTests.java
